
Table
	<table>
	  <caption>Monthly savings</caption>
	<tr> table row
	<th> table header - bold center
	<td> table data cell
+ Border 
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse; (avoid double)
	}
	th, td {
	  border-color: #96D4D4;
	  border-radius: 10px; (round, square)
	  border-style:
	  padding: 15px;
	  padding-top: 10px;
	  padding-bottom: 20px;
	  padding-left: 30px;
	  padding-right: 40px;
	  border-spacing: 30px;// default 2 pixel

	}
+ Size
	<table style="width:100%">
	<tr style="width:70%, height: 30px">
Colspan : columns to span
Rowspan : rows to span
+ Style: 

tr:nth-child(even) {// even: 2 4 6/ odd 1 3 5
  background-color: #D6EEEE;
};
td:nth-child(even), th:nth-child(even) {
  background-color: #D6EEEE;
};
tr {
  border-bottom: 1px solid #ddd;
};
tr:hover {background-color: #D6EEEE;}
  <colgroup>
      <col span="3" style="visibility: collapse">
    <col span="2" style="background-color: #D6EEEE">
  </colgroup>

+ LIST
  <ul style="list-style-type:disc;"><li>
			  ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111111;
			}
  <ol  start="50"><li>
  <dl><dt><dd>
Block-level: start new line, add space, full width
		<p><div>
		<address><article><aside><blockquote><canvas><dd><div><dl><dt><fieldset><figcaption><figure><footer><form><h1>-<h6><header><hr><li><main><nav><noscript><ol><p><pre><section><table><tfoot><ul><video>
Inline: no new line, takes up as much width as necessary.
<a><abbr><acronym><b><bdo><big><br><button><cite><code><dfn><em><i><img><input><kbd><label><map><object><output><q><samp><script><select><small><span><strong><sub><sup><textarea><time><tt><var>
+ <div> contain another element
+ <span> mark up part of text
DIV: often used to group section
	+ float: use align:
	width:100%;				  width:33%;
  overflow:auto;			float:left;
	display: inline-block;
	display: flex;(div in div)
	//   display: grid;
  //   grid-template-columns: 33% 33% 33%;
Classes: "."
	// function myFunction() {
	// 	var x = document.getElementsByClassName("city");
	// 	for (var i = 0; i < x.length; i++) {
	// 		x[i].style.display = "none";
	// 	}
	// }
ID: unique "#" //getElementById
IFrame: web page in web page
		border:none;
		size, style and color: border:2px solid red;
		+ target frame: 
		// <iframe src="demo_iframe.htm" name="iframe_a" title="Iframe Example"></iframe>
		// <p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
JavaScript
	+ src
	<script>
		// document.getElementById("demo").innerHTML = "Hello JavaScript!";
	<noscript>: alter content when haven't js
Head: data about HTML
		<link> relation between document with extern resouce
		// <link rel="stylesheet" href="mystyle.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
